; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATTiny2313A-20PU

[env]
platform = atmelavr
extra_scripts = extra_script.py
framework = arduino
upload_protocol = custom
upload_flags = 
	-pa3410
	-w2
	-v-
	-br2
monitor_speed = 9600
monitor_port = COM16

[env:ATTiny2313A-20PU]
board = attiny2313
build_flags = -DPIN_SERVO=1

[env:Digispark]
board = digispark-tiny
build_flags = -DPIN_LED=1
upload_protocol = micronucleus
extra_scripts = 
